{
    "name": "cyve/url",
    "description": "URL manipulation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril Vmd",
            "homepage": "https://cyve.github.io"
        }
    ],
    "autoload": {
        "psr-4": { "Cyve\\Url\\" : "src/" }
    },
    "autoload-dev" : {
        "psr-4": { "Cyve\\Url\\Test\\" : "tests/" }
    },
    "require": {
        "php": "^8.0",
        "psr/http-message": "^2.0"
    }
}
